MONGO_URI=mongodb+srv://dbUser:123abc456@cluster0.5rptodb.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=danleib7u
CLOUDINARY_API_KEY=663762466888426
CLOUDINARY_API_SECRET=mDdMe5-VNnyBvHqQKHtj9JjC3w8